<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewFullName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="Inne aplikacje"
                android:textAlignment="center"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/MyActivityBt"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Wyszukaj studenta" />

            <EditText
                android:id="@+id/textIndex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Indeks"
                android:inputType="number" />

            <EditText
                android:id="@+id/textGrade"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Rok studiów"
                android:inputType="number" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/ContactBt"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Pokaż" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:text="Kontakty"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/GeoSearchBt"
                android:layout_width="0dp"
                android:layout_height="61dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Szukaj" />

            <EditText
                android:id="@+id/textGeoLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:ems="10"
                android:hint="Lokalizacja"
                android:inputType="textPersonName" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/SmsBt"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Wyślij" />

            <EditText
                android:id="@+id/textNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Numer"
                android:inputType="number" />

            <EditText
                android:id="@+id/textBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Wiadomość"
                android:inputType="none" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>